# rent-admin

./: .gitignore  README.md  pom.xml  release.sh
src/main/java/com/scrats/rent/admin/: RentAdminApplication.java
src/main/java/com/scrats/rent/admin/base/entity/: BaseEntity.java
src/main/java/com/scrats/rent/admin/base/mapper/: BaseMapper.java
src/main/java/com/scrats/rent/admin/base/model/: BaseModel.java
src/main/java/com/scrats/rent/admin/base/service/: BaseService.java  BaseServiceImpl.java  MailService.java  RedisService.java  SmsService.java  UploadService.java
src/main/java/com/scrats/rent/admin/common/: APIRequest.java  APIRequestResolver.java  JsonResult.java  PageInfo.java
src/main/java/com/scrats/rent/admin/common/annotation/: APIRequestControl.java  IgnoreSecurity.java
src/main/java/com/scrats/rent/admin/common/exception/: BusinessException.java  ErrorCodes.java  ErrorInfo.java  GlobalExceptionHandler.java  NotAuthorizedException.java
src/main/java/com/scrats/rent/admin/common/filter/: CsrfFilter.java  HttpRequestWrapper.java  XssFilter.java
src/main/java/com/scrats/rent/admin/common/interceptor/: AuthenticationInterceptor.java
src/main/java/com/scrats/rent/admin/conf/: DruidConfig.java  FilterConfig.java  WebConfig.java
src/main/java/com/scrats/rent/admin/constant/: ChannelType.java  GlobalConst.java  PayedType.java  Rented.java  SexType.java  UserType.java
src/main/java/com/scrats/rent/admin/controller/: AdminController.java  LandlordController.java  LoginController.java  UserController.java
src/main/java/com/scrats/rent/admin/entity/: Account.java  Address.java  Admin.java  Attachment.java  Bargin.java  BarginExtra.java  Building.java  BuildingAttach.java  BuildingLandlord.java  Deposit.java  DepositIterm.java  Dictionary.java  DictionaryIterm.java  ExtraHistory.java  Guard.java  Rent.java  RentIterm.java  Room.java  RoomAttach.java  RoomRenter.java  User.java  UserRole.java  WxSns.java
src/main/java/com/scrats/rent/admin/mapper/: AccountMapper.java  AdminMapper.java  AttachmentMapper.java  BarginExtraMapper.java  BarginMapper.java  BuildingAttachMapper.java  BuildingLandlordMapper.java  BuildingMapper.java  DepositItermMapper.java  DepositMapper.java  DictionaryItermMapper.java  DictionaryMapper.java  ExtraHistoryMapper.java  RentItermMapper.java  RentMapper.java  RoomAttachMapper.java  RoomMapper.java  RoomRenterMapper.java  UserMapper.java  UserRoleMapper.java  WxSnsMapper.java
src/main/java/com/scrats/rent/admin/service/: AccountService.java  AdminService.java  AttachmentService.java  BarginExtraService.java  BarginService.java  BuildingAttachService.java  BuildingLandlordService.java  BuildingService.java  DepositItermService.java  DepositService.java  DictionaryItermService.java  DictionaryService.java  ExtraHistoryService.java  RentItermService.java  RentService.java  RenterService.java  RoomAttachService.java  RoomRenterService.java  RoomService.java  UserRoleService.java  UserService.java  WxSnsService.java
src/main/java/com/scrats/rent/admin/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  AttachmentServiceImpl.java  BarginExtraServiceImpl.java  BarginServiceImpl.java  BuildingAttachServiceImpl.java  BuildingLandlordServiceImpl.java  BuildingServiceImpl.java  DeopsitItermServiceImpl.java  DeopsitServiceImpl.java  DictionaryItermServiceImpl.java  (+11 more)
src/main/java/com/scrats/rent/admin/util/: AccountValidatorUtil.java  BaseUtil.java  CusAccessObjectUtil.java  DateUtils.java  HttpRequestUtil.java  IOUtil.java  IdCardUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RandomUtil.java
src/main/resources/: logback-spring.xml  system.properties
src/main/resources/static/css/: public.css
src/main/resources/static/js/: common.js  home.js  public.js
src/main/resources/static/js/admin/: common.js  home.js  landlord.js
src/main/resources/static/js/landlord/: landlord.js  landlord_edit.js
src/main/resources/static/js/user/: user.js  user_edit.js
src/main/resources/static/json/: navs.json  systemParameter.json
src/main/resources/static/plugins/login/: 说明.txt
src/main/resources/static/plugins/login/css/: style.css
src/main/resources/templates/: common.ftl  error.ftl  error2.ftl  footer.ftl  hello.ftl  home.ftl  login.ftl  menu.ftl
src/main/resources/templates/admin/: home.ftl  landlord_edit.ftl  landlord_list.ftl
src/main/resources/templates/landlord/: landlord_edit.ftl  landlord_list.ftl
src/main/resources/templates/user/: user_check.ftl  user_detail.ftl  user_edit.ftl  user_list.ftl
src/test/java/com/scrats/rent/admin/: RentAdminApplicationTests.java
(+3 files in other folders)
